
d7.輸入一正整數(介於1到100),傳回其對應的羅馬數字(Roman number).

n4.設計一程式找出100到900間,所有正整數中不包含自己本身的所有因數和皆等於222者. 
例如150之所有因數(factor)為1,2,3,5,6,10,16,25,30,50,75,其和等於222.

n5.請列出所有邊長(side)小於500,能滿足直角三角形(right triangle)要求的三邊長. 
(註:可用3層迴圈,逐一列舉所有可能邊長,過濾出滿足要求者; 
直角三角形三邊長要求為: a*a = b*b + c*c)

n8.輸入正整數n,請問n是完全數,不足數或過剩數. 
(註:n 和n的所有因數和(不含n)相比
完全數(perfect number),如28: n = n的所有因數和(不含n) 
不足數(deficient number),如15: n < n的所有因數和(不含n) 
過剩數(abundant number),如40: n > n的所有因數和(不含n))

n9.輸入兩正整數m,n,請求其最大公因數(gcd,greatest common denominator). 
(a)以輾轉相減法,恆以大數減小數,直到二者相等,該數即最大公因數. 
(b)以輾轉相除法,兩數相除後,再以其除數除以餘數,直到餘數為零.


l1.存款本金(principal)為100,000元,年利率(rate)為8.5%,以複利計算, 
即每年到期的利息再加上本金為下一年新的本金,請列出
每年(year)之利息和(total_interest)及新本金(new_principal), 
一直到新本金大於或等於原本金二倍為止. 

l2.某人向銀行貸款(loan)300萬,以(月)複利計算,(年)利率(rate)8厘(8%), 
若每月攤還(payment)3萬元,請問幾個月(n,period)才可還清. 
(註:0 > futurevalue = loan(1+rate)^n - payment*((1+rate)^n - 1) / rate)

u7.寫出一個算時間差函數,輸入兩組時(h),分(m),秒(s)時間,傳出兩組時間的秒差. 
time_diff(h1,m1,s1,h2,m2,s2) 
[註]:秒差取兩組時間在同一個12小時範圍內的差
例如: 5h:4m:0s 和3h:5m:0s 的時差為1h:59m = 119m = 7140s

u8.寫出一個用三邊長求三角形面積的函數, 
area = [t x (t - a) x (t - b) x (t - c)]^1/2 
t = (a + b + c) / 2 
其中,a,b,c為三角形三邊長(海龍)

u9.找出2到500之間之雙生質數(twin primes),方法如下: 
(a) 寫出測試質數函數prime(n),傳入n,若n質數傳回true,否則傳回false 
(b) 若n是質數,n+2也是質數,則印出n,n+2為雙生質數
例如: <3,5>,<5,7>,<11,13>,<17,19>等. 


u18.(三數gcd/lcm) 寫一函數gcd(x,y),可求兩數x,y之最大公因數; 
和另一函數lcm(x,y),可求兩數x,y之最小公倍數. 
利用以上兩個函數,寫出
gcd3(x,y,z),可求三數x,y,z之最大公因數; 
lcm3(x,y,z),可求三數x,y,z之最小公倍數.

u20.(*)(有趣數列)有一種有趣的數列可以由一個一數N開始產生,其產生的規則如下: 
求出N^2之值,再將其百位及十位數留下,又得出一個新的二位數; 
依此方法,可繼續產生新的二位數.例如,若一開始時N值為43,則產生數列如下: 
A(0)=43 43x43=1849 84 
A(1)=84 84x84=7056 05 
A(2)=5 5x5=25 02 
A(3)=2 2x2=4 00 
A(4)=0 0x0=0 00 
A(5)=0 因為連續兩次重覆,故停止. 
請寫一程式,輸入N(1~99),印出其餘數列值,直到重覆時就停止. 

u21.(數字性質)設A2A1為一兩位數,B3B2B1為一三位數,C4C3C2C1為一四位數. 
寫一程式輸出由10至9999之間所有符合下列關係之一的數字: 
兩位數: A2A1 = (A2 + A1)^2 
三位數: B3B2B1 = (B3 + B2 + B1)^3 
四位數: C4C3C2C1 = (C4 + C3 + C2 + C1)^4
?
u22.(找等式)設計一程式能接收三個數值的輸入,其結果是依據此三數值, 
和+,-,*,/等運算產生所有可能的等式.例如,三數為10,2,5,可能的等式有: 
10-2*5=0,10/2-5=0,10/2/5=1,10-2-5=3, 
10+2-5=7,10/2+5=10,10-2+5=13,10*2-5=15, 
10+2+5=17,10+2*5=20,10*2+5=25, 
10*2*5=100,10/2*5=25,10*2/5=4. 
註:本來應該有16種組合,但等式結果不是整數者,必須去除此等式,故剩14種.

(CAI應用) 
c1.(算術教學) 利用電腦輔助教學(computer-assisted instruction)技術, 
可讓學生練習一位數乘法.過程如下: 
首先打出訊息" m x n = ? ",其中m,n為亂數產生之兩個一位數整數, 
然後等學生作答,若學生答對,則印出"很好!",再出下一題; 
若學生答錯,則印出"不對,請重新作答!",讓學生重作同一題, 
直到答對為止. 
c2.(變化訊息) 為避免學習過程枯燥,可變化系統答覆訊息,以吸引學生注意力. 
例如: 學生答對時,訊息可亂數挑下列任一個印, 
很好!,太棒了!,答對了!,作對了_請繼續加油! 
學生答錯時,訊息可亂數挑下列任一個印, 
不對_請重新作答,錯_請重寫,別放棄!,不對_再加油! 
c3.(統計成績) 稍進步一點的CAI會記錄學生作答表現,要等到過關,才會進入下一主題. 
作法是,每輪10題問答過程中,可記錄學生答對和答錯次數. 
等學生全部10題作答後,統計答對比例, 
若低於75%,則程式跳出結束,並印出"請向老師求救" 訊息. 
c4.(分題目難易度) 出題前,可先讓學生選擇題目難易度, 
1表一位數乘法,2表最多二位數乘法,以此類推. 
c5.(分題目類型) 出題前,可先讓學生選擇算術題型, 
1表加法,2表減法,3表乘法,4表除法,5表綜合題型
t1.(*)請利用函數覆載方式,定義三個適用於char,int,float型別的3值取最小值函數, 
函數名稱都是min(a,b,c) 
t2.(*)仿上例,改利用函數模版,定義一個3值取最小值模板,min(a,b,c), 
並分別套用於char,int,float三種數值型別. 
t3.(*)討論採用函數覆載和函數模版方式,來求三值最小值,的優缺點. 遞迴練習) 
r1.階乘計算.輸入n,以遞迴計算factorial(n)=1x2x3x...xn. 
r2.輸入正整數n,以遞迴求費氏(Fibonacii)係數值f_n,其公式為: 
f_1 = f_2 = 1 
f_n = f_n-1 + f_n-2, n>=1 
r3.以遞迴求m,n兩數的最大公因數gcd,m,n由鍵盤輸入. 
(註:以輾轉相除法,兩數相除後,再以其除數除以餘數,直到餘數為零.) 
(註: gcd(x,y) = gcd(y, x%y); gcd(x,0) = x) 
r4.以遞迴求兩整數m,n和,sum(m,n) 
r5.以遞迴求兩整數m,n積,product(m,n) 
r6.以遞迴計算power(base,exponent),exponent為大於等於1的整數. 
(註: base^exponent = base x base^(exponent-1)) 
r7.以遞迴寫法,輸入步哨值為-1的一串數列,反轉印出該數列值. 
例如: 輸入1,2,3,4,5,-1 輸出5,4,3,2,1 
r8.輸入n,m兩數,以遞迴求此兩數的組合值C_n_m,其公式為: 
C_n_m = C_n-1_m + C_n-1_m-1 
r9.以遞迴求1+2+3+...+n之和(sum),n由鍵盤輸入. 
r10.輸入一個4位數,以遞迴(recursion)將其反轉(reverse)輸出. 
如輸入4395,輸出5934. 
r11.以遞迴求1/x + 1/x^2 + 1/x^3 + ... + 1/x^n之和(sum), 
當1/x^n < 0.00001時,則可忽略不計. 
r12.以遞迴求PI=4x(2/3)x(4/3)x(4/5)x(6/5)x(6/7)x(8/7)x... 
一直計算到先後PI值相差< 0.005 為止. 
r13.以遞迴求下列式子之和
S = 1/(1x2) + 1/(2x3) + 1/(3x4) + ... + 1/(nx(n+1)) 
r14.以遞迴將一輸入的10進位(decimal)數值,轉換成對等的2進位(binary)數值輸出. 
r15.以遞迴將一輸入的2進位(binary)數值,轉換成對等的10進位(decimal)數值輸出. 
r16.以遞迴設計函數,輸入一個正整數值(不含0),傳回該數值是幾位數(# of digits). 
例如,輸入4395,則函數傳回4. 
r17.階乘計算.輸入n,以遞迴計算factorial(n)=1x2x3x...xn,並作如下內縮輸出: 
(以n=4為例) 
level_of_call input return 
factorial(4) 4 
factorial(3) 3 
factorial(2) 2 
factorial(1) 1 
factorial(1) 1 
factorial(2) 2 
factorial(3) 6 
factorial(4) 24 
r18.(免子繁衍問題,費氏數列,Multiplying Rabbits, the Fibonacci Sequence) 
假設下列陳述成立: 
A.免子不死; 
B.免子生後滿2個月,自第3個月起,即成熟可繁衍; 
C.免子總是公母成對出生.每對可繁衍的公母免子,於每月月初,都恰好生出一對新公母免子; 
請問如果第1個月,從一對新生公母免子開始繁衍,往後到第n個月時,免子總對數為多少? 
-- 
第1個月,繁衍前,成熟免子對數M(1)=0,未成熟免子對數N(1)=1,將出生免子對數B(1)=1 
繁衍後,免子總數為1對,即新生那一對; 
第2個月,繁衍前,成熟免子對數M(2)=0,未成熟免子對數N(2)=1,將出生免子對數B(2)=0 
繁衍後,免子總數仍為1對,因第1個月生的那一對尚未成熟可繁衍; 
第3個月,繁衍前,成熟免子對數M(3)=1,未成熟免子對數N(3)=0,將出生免子對數B(3)=1 
繁衍後,免子總數為2對,因原來1對之外,第1個月時活著的那1對已成熟,生了1對新免子; 
第4個月,繁衍前,成熟免子對數M(4)=1,未成熟免子對數N(4)=1,將出生免子對數B(4)=1 
繁衍後,免子總數為3對,因原來2對之外,第2個月時活著的那1對已成熟,又生了1對新免子; 
第5個月,繁衍前,成熟免子對數M(5)=2,未成熟免子對數N(5)=1,將出生免子對數B(5)=2 
繁衍後,免子總數為5對,因原來3對之外,第3個月時活著的那2對都已成熟,又生了2對新免子; 
第6個月,繁衍前,成熟免子對數M(6)=3,未成熟免子對數N(6)=2,將出生免子對數B(6)=3 
繁衍後,免子總數為8對,因原來5對之外,第4個月時活著的那3對都已成熟,又生了3對新免子; 
第7個月,繁衍前,成熟免子對數M(7)=5,未成熟免子對數N(7)=3,將出生免子對數B(7)=5 
繁衍後,免子總數為13對,因原來8對之外,第5個月時活著的那5對都已成熟,又生了5對新免子; 
..... 
依此歸納,可得M(n)=M(n-1)+N(n-1),N(n)=B(n-1),B(n)=M(n) 
rabbit(n)= M(n)+N(n)+B(n) = [M(n-1)+N(n-1)] + B(n-1) + M(n) 
= M(n-1) + N(n-1) + B(n-1) + [M(n-1)+N(n-1)] 
= [M(n-2)+N(n-2)]+[B(n-2)] + B(n-1) + M(n-1) + N(n-1) 
= rabbit(n-2) + rabbit(n-1) 
整理後,可得費氏遞迴公式: rabbit(n) = rabbit(n-1) + rabbit(n-2) for n>2; 
rabbit(1) = rabbit(2) = 1; 
請寫程式,輸入n,遞迴計算rabbit(n),並印出在第n個月, 
繁衍前,成熟免子對數,未成熟免子對數,將出生免子對數,及繁衍後,免子總對數. 
r19.(*)(花車鼓隊排列問題,Organizing a Parade) 
為了國慶遊行,有至少n台花車(float),和至少n支鼓隊(band),要從中挑選,排列成一支長度為n的隊伍. 
為免聲音彼此干擾,兩兩鼓隊不可相鄰.又隊伍最後可為花車或鼓隊.花-鼓,和鼓-花視為不同排列方法. 
請問在不區分個別花車,鼓隊,只關心位置如何分配當花車,鼓隊用的情形下, 
有幾種排列花車,鼓隊的方法? 
-- 
n=1,計有鼓|花,2種排列方法, 
鼓排最後的有B(1)=1種,花排最後的有F(1)=1種,共計P(1)=B(1)+F(1)=2種; 
n=2,計有花-鼓|鼓-花,花-花,3種排列方法, 
鼓排最後的有B(2)=1種,花排最後的有F(2)=2種,共計P(2)=B(2)+F(2)=3種; 
n=3,計有鼓-花-鼓,花-花-鼓|花-鼓-花,鼓-花-花,花-花-花,5種排列方法, 
鼓排最後的有B(3)=2種,花排最後的有F(3)=3種,共計P(3)=B(3)+F(3)=5種; 
n=4,計有花-鼓-花-鼓,鼓-花-花-鼓,花-花-花-鼓| 
鼓-花-鼓-花,花-花-鼓-花,花-鼓-花-花,鼓-花-花-花,花-花-花-花,8種排列方法, 
鼓排最後的有B(4)=3種,花排最後的有F(4)=5種,共計P(4)=B(4)+F(4)=8種; 
..... 
依此歸納,可得B(n)=F(n-1),F(n)=P(n-1), 
P(n)=B(n)+F(n)=F(n-1)+P(n-1)=P(n-2)+P(n-1) 
整理後,可得花車鼓隊排列公式: p(n) = p(n-1) + p(n-2) for n>2; 
p(1)=2, p(2)=3; 
請寫程式,輸入n,遞迴計算p(n),並印出p(n)種排列方法. 
r20.(*)(史波克走訪星球問題,Mr Spock's Dilemma) 
企業號太空船走訪星球的5年任務期限將到,眼前尚有n個星球有待走訪,時間上卻只允許走訪其中k個星球, 
因此,史波克船長只能從n個星球中,挑選k個走訪, 
請問在不考慮走訪順序的情形下,史波克船長有幾種可能的走訪方法? 
-- 
由n取k個星球的挑法種類數=含X星球,由n取k個星球的挑法種類數+不含X星球,由n取k個星球的挑法種類數
c(n,k) = c(n-1,k-1) + c(n-1,k) 
依此推導,可得排列組合遞迴公式: c(n,k) = c(n-1,k-1) + c(n-1,k) for 0<k<n; 
= 1 for k=0,n; 
= 0 for k>n; 
請寫程式,輸入n,k,遞迴計算c(n,k),並印出c(n,k)種排列方法. 
r21.(*)請印出1,2,3,4,5五個數字的P(5)=5!=120種不同排列組合(permutation). 
(註: 可利用P(n) = n * P(n-1) 導出遞迴關係) 
r22.(*)河內塔問題(tower of hanoi).假設地面上有3柱,編號柱1,柱2,柱3; 
圓盤由小到大,總數為n,全置於柱1; 
現在目標是將n個圓盤,透過柱2,全搬移到柱3. 
一次由某柱搬移一個圓盤到另一柱的過程中,任何時候, 
3柱上的圓盤都必須保持小盤在大盤之上. 
請依如下規則,寫出解河內塔問題的遞迴函數
hanoi(n,peg_from,peg_to,peg_temp) 
{ 
// a. hanoi(n-1,peg_from,peg_temp,peg_to) 
// b. move last largest disk from peg_from to peg_to 
// c. hanoi(n-1,peg_temp,peg_to,peg_from) 
} 
其中, 
n: 要搬動的圓盤數
peg_from: 圓盤最初堆置柱子編號
peg_to: 圓盤將搬移過去的柱子編號
peg_temp: 搬移過程中,可以暫時堆置圓盤的柱子編號
範例輸出如下: (假設圓盤總數為3,都置於柱1,目標是全搬移到柱3) 
1 -> 3 
1 -> 2 
3 -> 2 
1 -> 3 
2 -> 1 
2 -> 3 
1 -> 3 
寫完遞迴解法之後,請另寫一疊代(非遞迴)解法,互作比較. 
r23.(*)法碼問題:假如你有一個公正的天平,還有五個不一樣重的法碼, 
分別是1,3,9,27,81公克,你可以利用它們組合出所有的重量嗎? 
例如說我要測試某一個東西是否是8分克,就把這個東西放在天平的左邊, 
還有1公克的法碼也放在左邊,把9公克的法碼放在右邊, 
如果此時天平是水平的,那麼這個東西就是8公克
現在規定把n公克的物品放在左邊,你可以組合出我要的左右邊法碼, 
讓天平平衡嗎? (提示:法碼的擺法有遞迴的關係) 
(http://ultra.swing.idv.tw/~engin/aocs/aocs_acm.htm)
(生活應用) 

l2.(*)請檢查輸入的ISBN(International Serial Book Number)書碼是否正確. 
ISBN書號共10碼(123456789A),檢查規則如下: 
書碼次序1 2 3 4 5 6 7 8 9 A 
乘上倍數10 9 8 7 6 5 4 3 2 1 
判斷規則計算每個字碼的總和，然後將各數字和相加所得答案除以11，
若可以整除，則為正確的書號。
例如:以0-13-319831-6 為例,以「0」開頭，故知這是一本「英文書籍」。
0 1 3 3 1 9 8 3 1 6 原書碼
10 9 8 7 6 5 4 3 2 1 x 固定權數
--------------------------------------- 
0 + 9+24+21+ 6+45+32+ 9+ 2+ 6=154 mod 11=0 
其和為154,除以11餘0,故為正確書碼. 
[註:如果餘數為10,則最後一碼為X] 
(以上摘自:euler.tn.edu.tw/think39.htm) 
l3.(*)請依下列規則,亂數產生10組有效信用卡號碼. 
信用卡號共有十六個數字：
S01 S02 S03 S04 S05 S06 S07 S08 S09 S10 S11 S12 S13 S14 S15 S16 
其中和身份證號碼一樣，最後一碼S16 為檢查碼
S02,S04,S06,S08,S10,S12,S14 這7 個碼全加總起來
其餘8 個碼若數字< 5 則乘以2，>=5則乘以2 再減10 加1，再全加起來
將兩組數值加在一起除以10 取餘數，再用10 減掉餘數，就可以得到運算碼
最後就是看檢查碼和運算碼相不相等，相等就是正確的信用卡號
(以上摘自:home.kimo.com.tw/david_peng/javascript-67.htm) 


l6.(*)有賭注之Craps賭博遊戲. 
由玩家(player)第一輪擲兩顆骰子,骰子和若為7或11,則玩家贏(win). 
若和為2,3,12,則莊家(house)贏.若和為4,5,6,8,9,10,則和視為玩家點數. 
接下來玩家必須繼續擲兩顆骰子,直到先前點數重新出現(即得點)為止. 
得點前,若玩家擲出7,即算輸局(lose). 
假設玩家剛開始有賭本(balance)1000元,每輪玩家可在賭本許可範圍內下注. 
如果玩家贏,則賭注(wager)將加回賭本內;如果玩家輸,則賭本將扣掉賭注. 
當賭本為零時,印出"抱歉,你破產了!", 
另外,在遊戲過程中,適當亂數顯示一些對話訊息,例如, 
"你好像快破產了!","別輸不起,再下場試試嘛!","你運勢看揚,多下注一點嘛!" 
l7.(*)內標標會利率.某P元的會,共有N期,首期無人得標,會腳須繳全額P元給會首; 
每期開標時,由出標最大會腳得標, 
未得標前,會腳每期須繳P-B元給會首,其中B為當期得標金額; 
得標當期,會腳自會首領回(P-B)x未得標人數+Px已得標人數(含會首); 
已得標後,會腳每期須繳全額P元給會首,直到會期結束. 
假設B為定值,請寫一函數計算會腳在第i期以B得標後,累計獲利率為多少. 
i介於1~N之間.又會首獲利率為多少. 
l8.(*)外標標會利率.某P元的會,共有N期,首期無人得標,會腳須繳全額P元給會首; 
每期開標時,由出標最大會腳得標, 
未得標前,會腳每期須繳P元給會首; 
得標當期,會腳自會首領回Px未得標人數(含會首)+(P+B)x已得標人數, 
其中B為已得標會腳,得標當期金額,此金額人人不同; 
得標後,會腳每期須繳P+B元給會首,直到會期結束. 
假設B為定值,請寫一函數計算會腳在第i期以B得標後,累計獲利率為多少. 
i介於1~N之間.又會首獲利率為多少. 
l9.循環利率.某人使用信用卡逾期未繳清P元,假設以循環利率年利率I計算, 
請問N個月後,要繳交多少本金加利息. 

l11.(*)(日期差問題)輸入兩組西元年月日,求其間隔天數. 
例如:輸入1998 1 1 1999 1 2,輸出為366天. (須考慮閏年2月多一天情形)
